#root {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.bgh{
  font-family: Arial, Helvetica, sans-serif;
  position: fixed;
  font-size: 10rem;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  color: rgba(0, 0, 0, 0.07);
  z-index: -1;
  user-select: none;
}

.openModal{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 50%;
  transform: rotate(90deg) translateY(100%) translateX(-50%);
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.card {
  border-radius: 1rem;
  border: 1px solid #eaeaea;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
}

@media (min-width:600px){
  
  .gridContainer{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (min-width:1000px){
  .gridContainer{
    grid-template-columns: repeat(3,1fr);
  }
}
